<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="183,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="game" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="440"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="price" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="release_date">
		<type name="date" length="0"/>
	</column>
	<column name="rating" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="language">
		<type name="text" length="0"/>
	</column>
	<column name="id_developer">
		<type name="varchar" length="64"/>
	</column>
	<column name="id_PEGI_rating" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_DLC">
		<type name="varchar" length="64"/>
	</column>
	<column name="id_system_requirements" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="game_pk" type="pk-constr" table="public.game">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DLC" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="820"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="price" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="release_date">
		<type name="date" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="DLC_pk" type="pk-constr" table="public.&quot;DLC&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_game" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="game_fk" index="1"/>
	</customidxs>
</table>

<relationship name="game_has_many_DLC" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b739e8"
	 src-table="public.game"
	 dst-table="public.&quot;DLC&quot;"
	 src-required="false" dst-required="false"/>

<table name="system_requirements" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="220"/>
	<column name="OS" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="memory_space" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="preinstalled_software">
		<type name="text" length="0"/>
	</column>
	<constraint name="system_requirements_pk" type="pk-constr" table="public.system_requirements">
		<columns names="OS" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_game" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="game_fk" index="1"/>
		<object name="system_requirements_uq" index="2"/>
	</customidxs>
</table>

<table name="developer" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="500"/>
	<column name="id" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="rating" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="year_of_foundation">
		<type name="smallint" length="0"/>
	</column>
	<column name="website">
		<type name="varchar" length="128"/>
	</column>
	<constraint name="developer_pk" type="pk-constr" table="public.developer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="OS" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1680" y="420"/>
	<column name="id" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="version">
		<type name="varchar" length="32"/>
	</column>
	<column name="bits" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="OS_pk" type="pk-constr" table="public.&quot;OS&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CPU" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1680" y="160"/>
	<column name="manufacturer" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="model">
		<type name="varchar" length="64"/>
	</column>
	<column name="cores" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="frequency">
		<type name="smallint" length="0"/>
	</column>
	<column name="RAM" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="CPU_pk" type="pk-constr" table="public.&quot;CPU&quot;">
		<columns names="manufacturer" ref-type="src-columns"/>
	</constraint>
</table>

<table name="GPU" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1680" y="720"/>
	<column name="manufacturer" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="model">
		<type name="varchar" length="64"/>
	</column>
	<column name="memory" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="GPU_pk" type="pk-constr" table="public.&quot;GPU&quot;">
		<columns names="manufacturer" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="system_requirements_has_one_game" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#18a9c3"
	 src-table="public.game"
	 dst-table="public.system_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="developer_has_many_game" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e556a9"
	 src-table="public.developer"
	 dst-table="public.game"
	 src-required="true" dst-required="false"/>

<table name="minimal_requirements" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="20"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="minimal_requirements_pk" type="pk-constr" table="public.minimal_requirements">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_OS" index="2"/>
		<object name="manufacturer_CPU" index="1"/>
		<object name="manufacturer_GPU" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CPU_fk" index="0"/>
		<object name="GPU_fk" index="4"/>
		<object name="OS_fk" index="2"/>
		<object name="minimal_requirements_uq" index="1"/>
		<object name="minimal_requirements_uq1" index="3"/>
		<object name="minimal_requirements_uq2" index="5"/>
	</customidxs>
</table>

<table name="optimal_requirements" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="420"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="optimal_requirements_pk" type="pk-constr" table="public.optimal_requirements">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_OS" index="2"/>
		<object name="manufacturer_CPU" index="3"/>
		<object name="manufacturer_GPU" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CPU_fk" index="4"/>
		<object name="GPU_fk" index="0"/>
		<object name="OS_fk" index="2"/>
		<object name="optimal_requirements_uq" index="1"/>
		<object name="optimal_requirements_uq1" index="3"/>
		<object name="optimal_requirements_uq2" index="5"/>
	</customidxs>
</table>

<relationship name="minimal_requirements_has_one_CPU" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#633aea"
	 src-table="public.&quot;CPU&quot;"
	 dst-table="public.minimal_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="minimal_requirements_has_one_OS" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#eee206"
	 src-table="public.&quot;OS&quot;"
	 dst-table="public.minimal_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="minimal_requirements_has_one_GPU" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2d27ed"
	 src-table="public.&quot;GPU&quot;"
	 dst-table="public.minimal_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="optimal_requirements_has_one_GPU" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff6386"
	 src-table="public.&quot;GPU&quot;"
	 dst-table="public.optimal_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="optimal_requirements_has_one_OS" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#de4b46"
	 src-table="public.&quot;OS&quot;"
	 dst-table="public.optimal_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="optimal_requirements_has_one_CPU" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d7b268"
	 src-table="public.&quot;CPU&quot;"
	 dst-table="public.optimal_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="system_requirements_has_one_minimal_requirements" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#52512c"
	 src-table="public.minimal_requirements"
	 dst-table="public.system_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="system_requirements_has_one_optimal_requirements" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7865c4"
	 src-table="public.optimal_requirements"
	 dst-table="public.system_requirements"
	 src-required="false" dst-required="false"/>

</dbmodel>
