<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha" last-position="183,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="game" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="180"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="price" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="release_date">
		<type name="date" length="0"/>
	</column>
	<column name="rating" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="language">
		<type name="text" length="0"/>
	</column>
	<column name="id_developer">
		<type name="varchar" length="64"/>
	</column>
	<column name="id_PEGI_rating" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_DLC">
		<type name="varchar" length="64"/>
	</column>
	<column name="id_system_requirements" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="game_pk" type="pk-constr" table="public.game">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="DLC" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="440"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="price" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="release_date">
		<type name="date" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="DLC_pk" type="pk-constr" table="public.&quot;DLC&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_game" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="game_fk" index="1"/>
	</customidxs>
</table>

<relationship name="game_has_many_DLC" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b739e8"
	 src-table="public.game"
	 dst-table="public.&quot;DLC&quot;"
	 src-required="false" dst-required="false"/>

<table name="system_requirements" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="60"/>
	<column name="OS" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="CPU">
		<type name="varchar" length="32"/>
	</column>
	<column name="GPU">
		<type name="varchar" length="32"/>
	</column>
	<column name="memory_space" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="software">
		<type name="text" length="0"/>
	</column>
	<constraint name="system_requirements_pk" type="pk-constr" table="public.system_requirements">
		<columns names="OS" ref-type="src-columns"/>
	</constraint>
</table>

<table name="developer" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="300"/>
	<column name="id" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="rating" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="year_of_foundation">
		<type name="smallint" length="0"/>
	</column>
	<column name="website">
		<type name="varchar" length="128"/>
	</column>
	<constraint name="developer_pk" type="pk-constr" table="public.developer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="OS" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1500" y="280"/>
	<column name="id" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="version">
		<type name="varchar" length="32"/>
	</column>
	<column name="bits" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="OS_pk" type="pk-constr" table="public.&quot;OS&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CPU" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1500" y="60"/>
	<column name="manufacturer" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="model">
		<type name="varchar" length="64"/>
	</column>
	<column name="cores" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="frequency">
		<type name="smallint" length="0"/>
	</column>
	<column name="RAM" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="CPU_pk" type="pk-constr" table="public.&quot;CPU&quot;">
		<columns names="manufacturer" ref-type="src-columns"/>
	</constraint>
</table>

<table name="GPU" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1520" y="540"/>
	<column name="manufacturer" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="model">
		<type name="varchar" length="64"/>
	</column>
	<column name="memory" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="GPU_pk" type="pk-constr" table="public.&quot;GPU&quot;">
		<columns names="manufacturer" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="system_requirements_has_one_game" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#18a9c3"
	 src-table="public.game"
	 dst-table="public.system_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="developer_has_many_game" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e556a9"
	 src-table="public.developer"
	 dst-table="public.game"
	 src-required="true" dst-required="false"/>

<relationship name="system_requirements_has_one_CPU" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1a2a53"
	 src-table="public.&quot;CPU&quot;"
	 dst-table="public.system_requirements"
	 src-required="false" dst-required="false"/>

<relationship name="system_requirements_has_many_OS" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f56186"
	 src-table="public.system_requirements"
	 dst-table="public.&quot;OS&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="system_requirements_has_many_GPU" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3d6864"
	 src-table="public.system_requirements"
	 dst-table="public.&quot;GPU&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
